.slice{
    position: relative;
    width: 80%;
    height: 200px;
    left: 10%;
    top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-auto-rows: 95px;
    gap: 10px;
}
.slice-item{
    grid-area: 1/1/span 2/span 2;
    width: 100%;
    height: 100%;
    background-color: bisque;
}
.slide-baner{
    grid-area: 1/3/span 1/ span 1;
    background-color: black;
}
.slice img{
    width: 100%;
    object-fit: cover;
}
.slide-show{
    grid-area: 2/3/span 1/ span 1;
    background-color: black;
}
img{
    object-fit: cover;
    width: 100%;
}
.carousel-item{
    width: 100%;
    height: 100%;
    position: relative;
}
.carousel-item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}